<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="container">
      <img src="img/logo.png" alt="logo">
      <div class="callback">
        <pclass="number">
          +7 (950) 733-31-70
          </p>
          <a href="#">
            <p id="butt">
              Заказать обратный звонок
            </p>
          </a>
      </div>
    </div>
  </header>
  <div class="face">
    <div class="container">
      <h1>
        Сертифицированные детские<br>
        бескаркасные автокресла
      </h1>
      <h2>
        с бесплатной доставкой по Челябинску
      </h2>
      <div class="form">
        <h3>
          Нет времени читать?
        </h3>
        <p>
          Оставляйте номер, мы вам перезвоним!
        </p>
        <form action="">
          <input class="tel" type="tel" placeholder="Ваш телефон"><br>
          <input id="buttonFirst" class="submit" type="submit" value="ПЕРЕЗВОНИТЕ МНЕ">
        </form>
      </div>
    </div>
  </div>
  <div class="proof-1">
    <div class="container">
      <h2>
        Почему именно бескаркасные кресла?
      </h2>
      <img class="arrow" src="img/r-arrow.png" alt="">
      <div class="description-1">
        <div class="words">
          <h3>
            Оставляет ваш салон <br>
            свободным
          </h3><br>
          <p>
            Бескаркаяное автокресло «Смайл» можно не <br>
            снимать во время перевозки взрослого или <br>
            груза. Кресло весит всего 700 грамм и <br>
            установить его можно в любой автомобиль.
          </p>
        </div>
        <img src="img/desc-1.png" alt="">
      </div>
      <img class="arrow" src="img/l-arrow.png" alt="">
      <div class="description-1">
        <img src="img/desc-2.png" alt="">
        <div class="words-2">
          <h3>
            Подходит к большинству<br>
            групп детей
          </h3><br>
          <p>
            Автокресло рассчитано на возраст от 1 года <br>
            до 12 лет (от 9 кг до 36 кг) Имеет пятиточную <br>
            фиксацию ребенка, как в гоночном <br>
            автомобиле.
          </p>
        </div>
      </div>
      <img class="arrow" src="img/r-arrow.png" alt="">
      <div class="description-1">
        <div class="words">
          <h3>
            Отечественный <br>
            производитель
          </h3><br>
          <p>
            Автокресла производят в г. Георгиевске <br>
            (Ставропольский край), соответсвуют нормам <br>
            ГИБДД и разрешены к использованию по всей <br>
            территории РФ, о чем говорит сертификат соответствия.
          </p>
        </div>
        <img src="img/desc-3.png" alt="">
      </div>
    </div>
  </div>
  <div class="discount-1">
    <div class="container">
      <div class="price">
        <p>
          2 545 р.
        </p>
        <br>
        <img src="img/line.png" alt="">
        <br>
        <h3>
          1 850 р.
        </h3>
      </div>
      <img src="img/re-arrow.png" alt="" class="re-arrow">
      <div class="discount">
        <h2>
          Скидка 28%
        </h2>
        <h3>
          и бесплатная доставка
        </h3><br>
        <p class="p-1">
          в подарок!
        </p>
        <div class="block">
          <div class="block-1">

            <p>
              Акция<br>
              только до:
            </p>
            <img src="img/icon-3.png" alt="">
            <p class="p-2">
              декабря!
            </p>
          </div>
          <!-- не закончил на этом месте -->
          <div id="buttonFormFirst" class="button">
            <p>
              ЗАКАЗАТЬ
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="statistic">
    <div class="container">
      <img src="img/icon-4.png" alt="icon-4">
      <img src="img/icon-4.png" alt="icon-4">
      <img src="img/icon-4.png" alt="icon-4">
      <img src="img/icon-4.png" alt="icon-4">
      <div class="h2">

        <h2>
          8 <br>
          <p>
            лет на рынке
          </p>
        </h2>
        <h2>
          21 645 <br>
          <p>
            кресел продано
          </p>
        </h2>
        <h2>
          1 254 <br>
          <p>
            что то сделано
          </p>
        </h2>
        <h2>
          45 <br>
          <p>
            заказов в день
          </p>
        </h2>
      </div>
    </div>
  </div>
  <div class="certificate">
    <div class="container">
      <h2>Сертификация товара</h2>
      <div class="content">

        <img class="certificate-1" src="img/certificate.png" alt="">
        <div class="certificate">
          <div class="icon">
            <img class="tag" src="img/icon.png" alt="icon">
            <h3>
              Соответствуют всем нормам <br>
              и требованиям правил ГИБДД
            </h3>
          </div>
          <br>
          <p>
            Наши кресла производятся в г. Георгиевске<br>
            (Ставропольский край), сертифицированны<br>
            и разрешены к использованию по всей<br>
            России. <br><br>

            Кресло весит всего 700 грамм, его можно<br>
            носить с собой и установить в любое авто. <br><br>

            Стирать кресло можно при температуре 30 <br>
            градусов.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="proof-2">
    <div class="container">
      <div class="block block-1">
        <div class="mini-block-1 left">
          <h3>
            Крепкие ремни
          </h3>
          <p>
            Тесьма ременная имеет плотную <br>
            структуру и выдерживает большие <br>
            нагрузки.
          </p>
        </div>
        <div class="mini-block left">
          <h3>
            Удобная установка
          </h3>
          <p>
            Достаточно продеть штатный <br>
            ремень безопасности автомобиля, <br>
            через специальный карман <br>
            устройства "ВИННИ" и застегнуть в <br>
            замок.
          </p>
        </div>
      </div>
      <div class="block block-2">
        <div class="mini-block-1 right">
          <h3>
            Безопасные материалы
          </h3>
          <p>
            При пошиве используется ткань <br>
            "Оксфорд", сетка Air-mesh 3-х <br>
            слойная, поролон, спанбонд, <br>
            халлофайбер. Все материалы <br>
            экологически чистые <br>
            и сертифицированы.

          </p>
        </div>
        <div class="mini-block right one">
          <h3>
            Прочные крепления
          </h3>
          <p>
            Устройство ВИННИ" имеет <br>
            пятиточечную систему крепления. <br>
            Пряжки производят из <br>
            высокопрочных пластиков, <br>
            имеющих хорошие показатели <br>
            упругости.
          </p>
        </div>
      </div>

    </div>
  </div>
  <div class="discount-2">
    <div class="container">
      <div class="price">
        <h2>
          Скидка 28%
        </h2>
        <p>
          2 545 р.
        </p>
        <br>
        <img src="img/line.png" alt="">
        <br>
        <h3>
          1 850 р.
        </h3>
      </div>
      <div class="block">
        <h2>
          Оставьте заявку сейчас<br>
          и получите<br><br>
          <blue>
            бесплатную доставку!
          </blue>
        </h2>
        <form action="#">
          <input class="tel" type="tel" placeholder="Ваш телефон"><br>
          <input id="buttonSecond" class="submit" type="submit" value="ПЕРЕЗВОНИТЕ МНЕ">
        </form>
      </div>
    </div>
  </div>
  <div class="proof-3">
    <div class="container">
      <div class="heading">
        <h2>
          Обычное<br>
          кресло
        </h2>
        <div class="empty"></div>
        <h2>
          Бескаркасное<br>
          кресло
        </h2>
      </div>
      <div class="description">
        <div class="block">
          <p>
            боковые стенки преграда<br>
            для движений ребенка,<br>
            особенно в зимний период,<br>
            когда много одежды<br>

          </p><br>
          <p>
            необходимо менять<br>
            автокресло по мере<br>
            увеличения веса ребенка<br>

          </p><br>
          <p>
            имеет 5-ти точечную<br>
            фиксацию ребенка<br>
          </p><br>
          <p>
            нужно убирать в багажник,<br>
            при перевозки взрослых<br>
            или каких либо грузов
          </p>
        </div>
        <img src="img/chair.png" alt="chair">
        <div class="block">
          <p>
            дает полную безопасную<br>
            свободу ребёнка<br>
            ОСТАВЛЯЕТ СПИНКУ<br>
            СИДЕНИЕ ЧИСТЫМ<br>
          </p><br>
          <p>
            подходит 1, 2, 3 группе детей<br>
            (от 9 кг до 36 кг) (от 1 года<br>
            до 12 лет)<br>
          </p><br>
          <p>
            имеет 5-ти точечную<br>
            фиксацию ребенка<br>
          </p><br>
          <p>
            не мешает при перевозке<br>
            пассажиров или грузов.<br>
            Весит 700 грамм
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="map">
    <div class="container">
      <img src="img/map.png" alt="map">
      <div class="block">
        <img src="img/icon-5.png" alt=""><br>
        <p>
          Забрать кресло можно по адресу:
        </p><br>
        <h3>
          Челябинск,<br>
          ул. Академика Королева, 38
        </h3><br>
        <p>
          или используйте
        </p><br><br>
        <div id="buttonFormSecond" class="button">
          <p>
            БЕСПЛАТНАЯ ДОСТАВКА
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="img/logo.png" alt="logo">
      <a href="#">
        <p>
          Политика конфидециальности
        </p>
      </a>
      <p>
        Инн 999999999<br>
        ОГРН 453453453453
      </p>
    </div>
  </footer>
  <div id="myButt-1" class="bg-popup-2">
    <div class="close">
      <a href="">
        <img id="closed-1" src="img/close.png" alt="">
      </a>
      <div class="thank">
        <h3>
          Спасибо за вашу заявку!
        </h3>
        <p>
          Наш менеджер свяжется с вами<br>
          в ближайшее время!
        </p>
      </div>
    </div>
  </div>
  <div id="myButt" class="bg-popup-1">
    <div class="close">
      <a href="#">
        <img id="closed" src="img/close.png" alt="">
      </a>
      <div class="popup">
        <h3>
          Обратный звонок
        </h3>
        <p>
          Оставляйте номер, мы вам перезвоним!
        </p>
        <form action="#">
          <input class="tel" type="tel" placeholder="Ваш телефон"><br>
          <input id="accepted" class="submit" type="submit" value="ПЕРЕЗВОНИТЕ МНЕ">
        </form>
      </div>
    </div>
  </div>
  <script src="js/popup.js"></script>
</body>

</html>
